[ti:Circles_SideD]
[ar:Mac Miller]
[al:Circles]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:25.51]It's been a while without your face
[00:31.45]But I saw your picture on the wall the other day
[00:37.46]Too much distance, too much space
[00:42.17]You need to come back home and run along
[00:48.72]I'm waiting for the light to change
[00:54.47]You ask me how I've been and I'm good, I can't complain
[01:00.32]Times get harder, things get strange
[01:05.48]All I know, I don't want you gone
[01:10.35]I know it hasn't been easy lately
[01:15.87]But you don't want to leave me, baby
[01:21.38]And you know I hate to keep you waiting
[01:27.68]But when it's right, girl, it's right
[01:34.92]Days turn into nights
[01:36.71]Conversations turn into fights, we gon' be alright
[01:40.64]Love turn into life
[01:42.44]Girl, you been burnin' so bright, let me turn off the lights
[01:46.32]Stay awake 'til the morning
[01:51.69]It ain't always great, but it's never boring
[01:57.38]And I been itching for your love
[02:02.90]Don't want to feel a single thing if it ain't your touch
[02:07.39]I get drunk and become numb
[02:10.08]Just want to stumble into us
[02:13.28]But baby, don't stop now 'cause it ain't over
[02:20.25]Three years ago I was so dumb
[02:25.28]Clueless, young and stupid, but look at who I have become
[02:30.82]I ain't gonna break your heart, promise it's always safe
[02:36.25]Baby, don't go now, pull me closer
[02:41.11]I know it hasn't been easy lately
[02:47.11]But you don't want to leave me, baby
[02:52.99]You know I hate to keep you waiting
[02:58.39]But I know when it's right, girl, it's right
[03:06.03]Days turn into nights
[03:07.78]Conversations turn into fights, we gon' be alright
[03:11.71]'Cause love turn into life
[03:13.49]Girl, you been burnin' so bright, let me turn off the lights
[03:17.47]Stay awake 'til the morning
[03:22.90]It ain't always great, but it's never boring
[03:44.50]But when it's right, girl, it's right
[05:06.50]There's a room somewhere up above the tree
[05:13.66]And once you get there, you don't ever wanna leave no-no-no
[05:21.50]Feelin' good, feelin' free
[05:26.67]When I can finally get away
[05:35.42]I need to see it with my own eyes
[05:42.38]Hope it remembers that it knows my face
[05:49.43]I'll come and see you if you don't mind
[05:54.55]When I can finally get away
[06:30.62]There's a place right up above the clouds
[06:38.44]Somewhere in between later and right now
[06:45.84]And you don't have to be scared, no
[06:48.80]I'll be there
[06:50.58]When I can finally get away
[06:59.91]Soarin' uncontrollably
[07:03.35]Gravity ain't holdin' me down
[07:13.68]I'll fly to your front door some time
[07:18.53]When I can finally get away

[07:25.78]--- www.LRCgenerator.com ---